<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/dim_240dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dim_8dp"
        android:layout_marginLeft="@dimen/dim_8dp"
        android:layout_marginRight="@dimen/dim_8dp"
        android:layout_marginStart="@dimen/dim_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_8dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_set_coordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_set_coordinate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_coordinate" />

    </LinearLayout>
</LinearLayout>